# congas

app/: build.gradle  congas_bongos.apk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/congas/dangdut/bongos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/congas/dangdut/bongos/: HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  dialog_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/congas/dangdut/bongos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
